import { useEffect, useState } from "react";

export default function AdmissionOfficer() {
  const [applications, setApplications] = useState([]);

  useEffect(() => {
    fetch("http://localhost:5000/api/applications")
      .then((res) => res.json())
      .then((data) => setApplications(data))
      .catch((err) => console.error(err));
  }, []);

  return (
    <div style={{ padding: "20px" }}>
      <h2>Admission Officer Dashboard</h2>

      <table border="1" cellPadding="10">
        <thead>
          <tr>
            <th>Name</th>
            <th>Marks</th>
            <th>Rank</th>
            <th>Finalized</th>
          </tr>
        </thead>

        <tbody>
          {applications.map((app) => (
            <tr key={app.id}>
              <td>{app.student_name}</td>
              <td>{app.entrance_marks ?? "-"}</td>
              <td>{app.merit_rank ?? "-"}</td>
              <td>{app.admission_finalized ? "Yes" : "No"}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
